<!DOCTYPE html>

<div  class=" col-xs-12 col-md-10 col-md-offset-1">
    <h1>Raw Data Display</h1>
    <select id='dataType'>
      <option selected value="jsonView">json</option>
      <option value="xmlView">xml</option>
      <option value="csvView">csv</option>
     </select>
    <input type ='button' id='dataSelect' name='dataSelect' value ='Change Data Type'>
    <br/><br/>
</div>



<div id='rawDataDiv' class="pre-scrollable col-xs-12 col-md-10 col-md-offset-1">

