<!DOCTYPE html>

<tr class="user">
    <td>Engineers</td>
    <td> <?php echo $firstName; ?> </td>
    <td> <?php echo $lastName; ?></td>
    <td><?php echo $DOB; ?></td>
    <td><?php echo $email; ?></td>
    <td><?php echo $password; ?></td>
    
    <td><table class="table">
            <tr>
                    <th>Qualifications</th>
                    <th>Depot</th>
                    <th>Field</th>
                    <th>Level</th>
                    <th>Salary</th>
                    <th>PayrollID</th>
                
            </tr>    
            
        <tr>
            <td><?php echo $qualifications;  ?></td>
            <td><?php echo $depot;  ?></td>
            <td><?php echo $field; ?></td>
            <td><?php echo $level; ?></td>
            <td><?php echo $salary; ?></td>
            <td><?php echo $payrollID; ?></td>
        </tr></table>
    </td>
    
</tr>
