<!DOCTYPE html>

<tr class="user">
    <td>Internal</td>
    <td> <?php echo $firstName; ?> </td>
    <td> <?php echo $lastName; ?></td>
    <td><?php echo $DOB; ?></td>
    <td><?php echo $email; ?></td>
    <td><?php echo $password; ?></td>
    
    <td><table class="table">
            <tr>
                    <th>IP</th>
                    <th>Company</th>
                    <th>jobTitle</th>
                
            </tr>    
            
        <tr>
            <td><?php echo $ipAddress; ?></td>
            <td><?php echo $company; ?></td>
            <td><?php echo $jobTitle; ?></td>
        </tr></table>
    </td>
    
</tr>
