<!DOCTYPE html>

<tr class="user">
    <td>Internal</td>
    <td> <?php echo $firstName; ?> </td>
    <td> <?php echo $lastName; ?></td>
    <td><?php echo $DOB; ?></td>
    <td><?php echo $email; ?></td>
    <td><?php echo $password; ?></td>
    
    <td><table class="table">
            <tr>
                    <th>JobTitle</th>
                    <th>Salary</th>
                    <th>Location</th>
                    <th>PayrollID</th>
                
            </tr>    
            
        <tr>
               <td><?php echo $jobTitle; ?></td>
                <td><?php echo $salary; ?></td>
                <td><?php echo $location; ?></td>
                <td><?php echo $payrollID; ?></td>
        </tr></table>
    </td>
    
</tr>
