<!DOCTYPE html>


        <div class="col-xs-12 col-md-10 col-md-offset-1">
                
               <h1> Users Table</h1><br/>
               
               <form action='index.php' method='POST'> 
                   <input name='action' type='hidden' id='action'> 
                   <input type='submit' onclick='document.getElementById("action").value = "refresh"' value='Refresh Data'></form>
               Data last refreshed : <?php echo $caheDisplayTime; ?> 
               <br/>
            
               <br/>
        </div>

       
        <div class="pre-scrollable col-xs-12 col-md-10 col-md-offset-1">
        <table class=" table table-stripped table-hover table-bordered">
            <tr>
                    <th>User Type</td>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>DOB</th>
                    <th>Email</th>
                    <th>Password</th>
                    <th>Additional Details</th>
            </tr>

        