<!DOCTYPE html>

<tr class="user">
    <td>User</td>
    <td> <?php echo $firstName; ?> </td>
    <td> <?php echo $lastName; ?></td>
    <td><?php echo $DOB; ?></td>
    <td><?php echo $email; ?></td>
    <td><?php echo $password; ?></td>
</tr>
